<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: #f5f5f5;
      }

      .container1 {
        position: relative;
        background: url(image1.jpg);
        background-size: cover;
        width: 100%;
        height: 60vh;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
      }
      .inner-container {
        position: absolute;
        top: 40vh;
        left: 40%;
        width: 250px;
        height: 200px;
        background: url(daniel-cheung-cPF2nlWcMY4-unsplash.jpg);
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container1"><h1>WORKSPACES</h1></div>
      <div class="inner-container"></div>
    </div>
  </body>
</html>
