<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: #f5f5f5;
        overflow-x: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 100%;
        height: 100vh;
        background: url(image1.jpg);
        background-size: cover;
        /* background-attachment: fixed; */
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        /* clip-path: polygon(0 0, 100% 0, 100% 60%, 70% 80%, 40% 80%, 0 100%); */
        clip-path: polygon(
          0 0,
          100% 0,
          100% 75%,
          80% 80%,
          80% 90%,
          40% 90%,
          0 100%
        );
      }
      .container h1 {
        user-select: none;
      }
      @media all and (max-width: 500px) {
        .container {
          clip-path: none;
          width: 100%;
          min-width: 500px;
          font-size: 0.8rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>WORKSPACES</h1>
    </div>
  </body>
</html>
