<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        width: 100vw;
        height: 150vh;
        background-color: #f5f5f5;
        overflow-x: hidden;
      }
      .container {
        max-width: 100vw;
        width: 100%;
        height: 100vh;
        background: url(image1.jpg);
        background-size: cover;
        background-attachment: fixed;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        clip-path: circle(180vh at 50% -80vh);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>WORKSPACES</h1>
    </div>
  </body>
</html>
