<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --primary: #4240b4;
        --background: #dddddd;
      }
      .dark {
        --background: #222222;
      }
      html,
      body {
        background-color: var(--background);
        transition: 0.2s ease-in-out;
        /* display: flex;
        align-items: center;
        justify-content: center; */
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
      }
      .btn-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        background-color: var(--primary);
        color: #ffffff;
        border: none;
        border-radius: 8px;
        padding: 12px 16px;
        outline: none;
        cursor: pointer;
        margin: 20px;
      }
      .container {
        padding: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      .container div {
        border: none;
        border-radius: 8px;
        width: 30%;
        height: 60%;
        color: #ffffff;
        background-color: var(--primary);
        padding: 12px 16px;
      }
    </style>
  </head>
  <body>
    <div class="btn-container">
      <button class="btn" id="toggleBtn">Toggle Dark Mode</button>
    </div>

    <div class="container">
      <div>Todo</div>
      <div>Completed</div>
      <div>Important</div>
    </div>
    <script>
      const body = document.querySelector("body");
      const toggleBtn = document.querySelector("#toggleBtn");
      toggleBtn.addEventListener("click", (e) => {
        body.classList.toggle("dark");
      });
    </script>
  </body>
</html>
