<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: white;
      }
      .maincontainer {
        position: absolute;
        width: 250px;
        height: 320px;
        background: none;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .card {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: all 2s ease;
      }
      .front {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        background-color: #ffc728;
        color: #000;
        text-align: center;
      }

      .back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        background-color: purple;
        color: white;
        text-align: center;
        transform: rotateY(180deg);
      }
      .flipcard {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="maincontainer">
      <div class="card" id="card">
        <div class="front"><h1>Front Text</h1></div>
        <div class="back"><h1>Back Text</h1></div>
      </div>
    </div>
    <script>
      const card = document.querySelector("#card");
      card.addEventListener("click", flipcard);
      function flipcard() {
        card.classList.toggle("flipcard");
      }
    </script>
  </body>
</html>
