<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .switch {
        display: inline-block;
        width: 60px;
        height: 34px;
        position: relative;
      }
      .toggle-thumb {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #475569;
        border-radius: 40px;
        cursor: pointer;
      }
      .toggle-thumb::before {
        content: "";
        height: 26px;
        width: 26px;
        position: absolute;
        left: 4px;
        bottom: 4px;
        border-radius: 50%;
        background-color: #e2e8f0;
        transition: 0.4s all ease;
      }
      .checkbox {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .checkbox:checked + .toggle-thumb::before {
        transform: translateX(26px);
      }
    </style>
  </head>
  <body>
    <label class="switch">
      <input type="checkbox" class="checkbox" />
      <span class="toggle-thumb">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="36"
          height="36"
          viewBox="0 0 24 24"
          style="fill: #4ade80"
        >
          <path
            d="M10 15.586L6.707 12.293 5.293 13.707 10 18.414 19.707 8.707 18.293 7.293z"
          ></path>
        </svg>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="36"
          height="36"
          viewBox="0 0 24 24"
          style="fill: #f87171"
        >
          <path
            d="M16.192 6.344L11.949 10.586 7.707 6.344 6.293 7.758 10.535 12 6.293 16.242 7.707 17.656 11.949 13.414 16.192 17.656 17.606 16.242 13.364 12 17.606 7.758z"
          ></path>
        </svg>
      </span>
    </label>
  </body>
</html>
